# SoapParsingUsingHttpsClient

app/: build.gradle
app/src/androidTest/java/com/soapparsingusinghttpsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapparsingusinghttpsclient/: Main2Activity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soapparsingusinghttpsclient/: ExampleUnitTest.kt
