apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.soapparsingusinghttpsclient"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    //    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5'
    //    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
    //        exclude group: 'stax', module: 'stax-api'
    //        exclude group: 'stax', module: 'stax'
    //        exclude group: 'xpp3', module: 'xpp3'
    //    }
    implementation files('libs/httpmime-4.3.jar')
}
